# payconiq

./: .gitignore  .travis.yml  README.md  build.gradle  payconiq.postman_collection.json
src/main/kotlin/com/github/christophpickl/payconiq/: DummyController.kt  PayconiqApp.kt  SpringPropertiesLogger.kt  StocksController.kt  StocksService.kt  logging.kt  persistence.kt
src/main/kotlin/com/github/christophpickl/payconiq/persistence/: model.kt  repository.kt
src/main/kotlin/com/github/christophpickl/payconiq/rest/: StocksController.kt  exception_handling.kt  model.kt
src/main/kotlin/com/github/christophpickl/payconiq/rest/exceptions/: CustomExceptionHandler.kt  model.kt
src/main/kotlin/com/github/christophpickl/payconiq/service/: SpringPropertiesLogger.kt  StartupDataInserter.kt  StocksService.kt  clock.kt  exceptions.kt  logging.kt  spring_properties_logging.kt  transformer.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  main.js  styles.css
src/main/resources/static/js/: dummy_data.js  main.js
src/test/kotlin/com/github/christophpickl/payconiq/: CustomExceptionHandlerITest.kt  DummyITest.kt  IntegrationTest.kt  StocksControllerITest.kt
src/test/kotlin/com/github/christophpickl/payconiq/persistence/: InMemoryStocksRepositoryTest.kt
src/test/kotlin/com/github/christophpickl/payconiq/service/: StartupDataInserterTest.kt
src/test/kotlin/com/github/christophpickl/payconiq/testInfrastructure/: IntegrationTest.kt  TestRestService.kt  assertj_extensions.kt  test_instances.kt
