buildscript {
    ext {
        versionJava = 1.8
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    compile "io.github.microutils:kotlin-logging:1.6.10"

    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "com.nhaarman:mockito-kotlin:1.6.0"
}

sourceCompatibility = versionJava
targetCompatibility = versionJava
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = versionJava.toString()
    }
}


repositories {
    mavenCentral()
    jcenter()
}
